<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    


<link rel="stylesheet" href="abhi.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,500;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="j1.png"  width="125px">
            </div>
            <nav>
                <ul id ="MenuItems">
                    <li><a href="p1.html">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                </ul>
            </nav>
           <a href="cart.html"> <img src="cart.png" width="30px" height="30px"></a>
            <img src="j1.jpg" class="menu-icon" onclick="menutoggle()">
        </div>
    </div><center>
        <img src="JEWELLLRY SHOP/instagram/insta-2.jpg">
    </center>
    
    <h2>About Us</h2>
    <p>Tribhovandas Bhimji Zaveri Ltd. (TBZ) is a noted Indian jeweller and jewellery retail chain based in India. Established in 1864 (156 years ago) by Tribhovandas Bhimji Zaveri in Zaveri Bazaar, the jewellery district of Mumbai, it was subsequently headed by his son, Gopaldas Tribhovandas Zaveri, and now Shrikant Zaveri, is the present chairman and managing director of the group. The company today, has 37 showrooms in 23 cities across eleven states, including Mumbai, Surat, Kochi, Bhopal, Hyderabad, Kolkata, and Rajkot The company proposed an Initial Public Offer (IPO) in July 2011.

        In 2019, TBZ signed in Sara Ali Khan as their official brand ambassador.</p>
         <!--------footer------------>
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Dowload App for Andorid and ios moblie phone.</p>
                    <div class="app-logo">
                        <img src="app-store.png" >
                        <img src="play-store.png" >
                    </div>

                </div>
                <div class="footer-col-2">
                    <img src="" >
                    <p>Our Purpose Is To Sustanbility Make the Pleasure Andorid and 
                        Benfits of Sports Accessible to the Many.

                    </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post </li>
                            <li>Return Policy </li>
                            <li>Join Affiliate </li>
                        </ul>
    
                    

                </div>
                <div class="footer-col-4">
                    <h3>Follow as</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter </li>
                        <li>Instagram </li>
                        <li>YouTube </li>
                    </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyight 2022-Created By Dipanshu Mishra</p>
     </div>
</body>
</html>