<?php
require_once "p1.php";

$username = $password = $confirm_password = "";
$username_err = $password_err = $confirm_password_err = "";

if ($_SERVER['REQUEST_METHOD'] == "POST"){

    // Check if username is empty
    if(empty(trim($_POST["username"]))){
        $username_err = "Username cannot be blank";
    }
    else{
        $sql = "SELECT id FROM users WHERE username = ?";
        $stmt = mysqli_prepare($conn, $sql);
        if($stmt)
        {
            mysqli_stmt_bind_param($stmt, "s", $param_username);

            // Set the value of param username
            $param_username = trim($_POST['username']);

            // Try to execute this statement
            if(mysqli_stmt_execute($stmt)){
                mysqli_stmt_store_result($stmt);
                if(mysqli_stmt_num_rows($stmt) == 1)
                {
                    $username_err = "This username is already taken"; 
                }
                else{
                    $username = trim($_POST['username']);
                }
            }
            else{
                echo "Something went wrong";
            }
        }
    }

    mysqli_stmt_close($stmt);


// Check for password
if(empty(trim($_POST['password']))){
    $password_err = "Password cannot be blank";
}
elseif(strlen(trim($_POST['password'])) < 5){
    $password_err = "Password cannot be less than 5 characters";
}
else{
    $password = trim($_POST['password']);
}

// Check for confirm password field
if(trim($_POST['password']) !=  trim($_POST['confirm_password'])){
    $password_err = "Passwords should match";
}


// If there were no errors, go ahead and insert into the database
if(empty($username_err) && empty($password_err) && empty($confirm_password_err))
{
    $sql = "INSERT INTO users (username, password) VALUES (?, ?)";
    $stmt = mysqli_prepare($conn, $sql);
    if ($stmt)
    {
        mysqli_stmt_bind_param($stmt, "ss", $param_username, $param_password);

        // Set these parameters
        $param_username = $username;
        $param_password = password_hash($password, PASSWORD_DEFAULT);

        // Try to execute the query
        if (mysqli_stmt_execute($stmt))
        {
            header("location: login.php");
        }
        else{
            echo "Something went wrong... cannot redirect!";
        }
    }
    mysqli_stmt_close($stmt);
}
mysqli_close($conn);
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All product </title>



</style>
<link rel="stylesheet" href="abhi.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,500;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="logo.png"  width="125px">
        </div>
        <nav>
            <ul id ="MenuItems">
                <li><a href="p1.html">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
            </ul>
        </nav>
       <a href="cart.html"> <img src="cart.png" width="30px" height="30px"></a>
        <img src="menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
</div>
<!--------------------------------------------------account-page----------------------------------------------------->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="JEWELLLRY SHOP/instagram/insta-4.jpg"  width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                    </div>
                    <form id="LoginForm" >
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="">Forget password</a>
                    </form>
                    <form id="RegForm" >
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="ConfirmPassword">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                       
                    </form>


                </div>
            </div>
        </div>
    </div>
</div>


  
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Dowload App for Andorid and ios moblie phone.</p>
                <div class="app-logo">
                    <img src="play-store.png" >
                    <img src="app-store.png" >
                </div>

            </div>
            <div class="footer-col-2">
                <img src="logo-white.png" >
                <p>Our Purpose Is To Sustanbility Make the Pleasure Andorid and 
                    Benfits of Sports Accessible to the Many.

                </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post </li>
                        <li>Return Policy </li>
                        <li>Join Affiliate </li>
                    </ul>

                

            </div>
            <div class="footer-col-4">
                <h3>Follow as</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter </li>
                    <li>Instagram </li>
                    <li>YouTube </li>
                </ul>
        </div>
    </div>
    <hr>
    <p class="Copyright">Copyight 2022-Created By Dipanshu Mishra</p>
 </div>
 <script>
    var MenuItem = document.getElementById("MenuItems");
    MenuItem.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItem.style.maxHeight == "0px")
        {
            MenuItem.style.maxHeight == "200px"
        }
        else
        {
            MenuItem.style.maxHeight == "0px"
        }
    }
 </script>
 <!---------js togggle form-->
 <script>
    var LoginForm = document.getElementById("LoginForm");
    var RegForm = document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator");

    function register(){
        RegForm.style.transform = "translateX(0px)";
        LoginForm.style.transform = "translateX(0px)";
        Indicator.style.transform = "translateX(100px)";
    }
    function login(){
        RegForm.style.transform = "translateX(300px)";
        LoginForm.style.transform = "translateX(300px)";
        Indicator.style.transform = "translateX(0px)";
    }


 </script>
 
</body>
</html>