<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore | Ecommerce  Website Design</title>
    <link rel="stylesheet" href="abhI.CSS">
    
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,500;1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
           <a href="p1.html"><img src="j1.png"  width="125px"></a>
            </div>
            <nav>
                <ul id ="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="Account.html">Account</a></li>
                </ul>
            </nav>
           <a href="cart.html"> <img src="cart.png" width="30px" height="30px"></a>
            
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
            <h1>Give Your fashion <br>A New Style!</h1>
            <p>Sucess isn't always about gratness.It's about
                 consistency.consistent <br>hard work gains Sucess.Greatness will come.</p>
            <a href=""class="btn">Explore Now &#8594;</a>

        </div>
        <div class="col-2">
            <img src="JEWELLLRY SHOP/product/1.jpg" >

        </div>
        </div>
    </div>
    </div>
    
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class=" col-3">
                 <img src="JEWELLLRY SHOP/j1.png" >
                </div>
                <div class=" col-3">
                 <img src="JEWELLLRY SHOP/j2.jpg" >
                </div>
                <div class=" col-3">
                 <img src="JEWELLLRY SHOP/j3.jpg" >
                </div>
             </div>
        </div>
        
    </div>
    <div class="small-container">
        <h2 class="title">Featured Product</h2>
        <div class="row">
            <div class="col-4">
                <a href="products-details.html"><img src="JEWELLLRY SHOP/product/23.jpg" ></a>
                <a href="products-details.html"><h4>Red Printed T-shirt</h4></a>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>₹9999.00</p>
            </div>
                <div class="col-4">
                    <img src="JEWELLLRY SHOP/product/10.jpg" >
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o"></i>
    
                    </div>
                    <p>₹9999.00</p>
                </div>
                    <div class="col-4">
                        <img src="JEWELLLRY SHOP/product/12.jpg" >
                        <h4>Red Printed T-shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
        
                        </div>
                        <p>₹9999.00</p>
                    </div>
                        <div class="col-4">
                            <img src="JEWELLLRY SHOP/product/13.jpg" >
                            <h4>Red Printed T-shirt</h4>
                            <div class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-o"></i>
            
                            </div>
                            <p>₹9999.00</p>
                        </div>
        </div>
        <h2 class="title">Latest Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="JEWELLLRY SHOP/product/14.jpg" >
                <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o"></i>

                </div>
                <p>₹9999.00</p>
            </div>
                <div class="col-4">
                    <img src="JEWELLLRY SHOP/product/16.jpg" >
                    <h4>Red Printed T-shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o"></i>
    
                    </div>
                    <p>₹9999.00</p>
                </div>
                    <div class="col-4">
                        <img src="JEWELLLRY SHOP/product/19.jpg" >
                        <h4>Red Printed T-shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
        
                        </div>
                        <p>₹9999.00</p>
                    </div>
                        <div class="col-4">
                            <img src="JEWELLLRY SHOP/product/20.jpg" >
                            <h4>Red Printed T-shirt</h4>
                            <div class="rating">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star-o"></i>
            
                            </div>
                            <p>₹9999.00</p>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <img src="JEWELLLRY SHOP/product/18.jpg" >
                                <h4>Red Printed T-shirt</h4>
                                <div class="rating">
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star" ></i>
                                    <i class="fa fa-star-o"></i>
                
                                </div>
                                <p>₹9999.00</p>
                            </div>
                                <div class="col-4">
                                    <img src="JEWELLLRY SHOP/nav-product/product.jpg" >
                                    <h4>Red Printed T-shirt</h4>
                                    <div class="rating">
                                        <i class="fa fa-star" ></i>
                                        <i class="fa fa-star" ></i>
                                        <i class="fa fa-star" ></i>
                                        <i class="fa fa-star-half-o" ></i>
                                        <i class="fa fa-star-o"></i>
                    
                                    </div>
                                    <p>₹99.00</p>
                                </div>
                                    <div class="col-4">
                                        <img src="JEWELLLRY SHOP/images/product/26.jpg" >
                                        <h4>Red Printed T-shirt</h4>
                                        <div class="rating">
                                            <i class="fa fa-star" ></i>
                                            <i class="fa fa-star" ></i>
                                            <i class="fa fa-star" ></i>
                                            <i class="fa fa-star" ></i>
                                            <i class="fa fa-star-half-o"></i>
                        
                                        </div>
                                        <p>₹99.00</p>
                                    </div>
                                        <div class="col-4">
                                            <img src="JEWELLLRY SHOP/product/21.jpg" >
                                            <h4>Red Printed T-shirt</h4>
                                            <div class="rating">
                                                <i class="fa fa-star" ></i>
                                                <i class="fa fa-star" ></i>
                                                <i class="fa fa-star" ></i>
                                                <i class="fa fa-star" ></i>
                                                <i class="fa fa-star-o"></i>
                            
                                            </div>
                                            <p>₹9999.00</p>
                                        </div>
                        </div>
        </div>
    </div>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="JEWELLLRY SHOP/instagram/insta-4.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusive Available on </p>
                    <h1>AVITA JEWELLLRY</h1>
                    <small>
                    </small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>

        </div>
    </div>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-puote-left" ></i>
                    <p>Lorem Ipsum is simply dummy text of the printing 
                        and typesetting industry.lorem Ipsum has ben the 
                    industry</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
    
                    </div>
                    <img src="user-1.png" >
                    <h3>Sean Parkar</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-puote-left" ></i>
                    <p>Lorem Ipsum is simply dummy text of the printing 
                        and typesetting industry.lorem Ipsum has ben the 
                    industry</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
    
                    </div>
                    <img src="user-2.png" >
                    <h3>Mike Parkar</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-puote-left" ></i>
                    <p>Lorem Ipsum is simply dummy text of the printing 
                        and typesetting industry.lorem Ipsum has ben the 
                    industry</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-o"></i>
    
                    </div>
                    <img src="user-3.png" >
                    <h3>Mabel Joe</h3>
                </div>
            </div>
        </div>
    </div>
    <!------brands-->
     <div class="brands"></div>
     <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="j1.jpg" >
            </div>
            <div class="col-5">
                <img src="l1.png" >
            </div>
            <div class="col-5">
                <img src="3d.png" >
            </div>
            <div class="col-5">
                <img src="ts.jpg" >
            </div>
            <div class="col-5">
                <img src="rd.jpg" >
            </div>
        </div>
     </div>
     <!--------footer------------>
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Dowload App for Andorid and ios moblie phone.</p>
                    <div class="app-logo">
                        <img src="app-store.png" >
                        <img src="play-store.png" >
                    </div>

                </div>
                <div class="footer-col-2">
                    <img src="" >
                    <p>Our Purpose Is To Sustanbility Make the Pleasure Andorid and 
                        Benfits of Sports Accessible to the Many.

                    </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post </li>
                            <li>Return Policy </li>
                            <li>Join Affiliate </li>
                        </ul>
    
                    

                </div>
                <div class="footer-col-4">
                    <h3>Follow as</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter </li>
                        <li>Instagram </li>
                        <li>YouTube </li>
                    </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyight 2022-Created By Dipanshu Mishra</p>
     </div>
     <script>
        var MenuItem = document.getElementById("MenuItems");
        MenuItem.style.maxHeight = "0px";
        function menutoggle(){
            if(MenuItem.style.maxHeight == "0px")
            {
                MenuItem.style.maxHeight == "200px"
            }
            else
            {
                MenuItem.style.maxHeight == "0px"
            }
        }
     </script>
     <?php
/*
This file contains database configuration assuming you are running mysql using user "root" and password ""
*/

define('DB_SERVER', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', '');
define('DB_NAME', 'login');

// Try connecting to the Database
$conn = mysqli_connect(DB_SERVER, DB_USERNAME, DB_PASSWORD, DB_NAME);

//Check the connection
if($conn == false){
    dir('Error: Cannot connect');
}

?>

</body>
</html>